<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Golf Community</title>
<link href="control/style.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
<script defer type="text/javascript" src="js/pngfix.js"></script>
<![endif]-->
</head>

<body>
<!-- wrapper starts -->
<div id="wrapper">

	<!-- main starts -->
    <div id="main">
    
    	<!-- header starts -->
        <div id="header">
        	<div class="headerLogo"><a href="index.html" title="Golf Community"><img src="images/logo-golf.png" alt="Golf Community" height="100" width="285" /></a></div><!-- end of class headerLogo -->
        </div>
    	<!-- header ends -->
        
        <!-- nav starts -->
        <div id="nav">
            
            <a href="index.html" title="Home">Home</a>
            <a href="#" title="Club Rules">Club Rules</a>
            <a href="history.html" title="History">History</a>
            <a href="events.html" title="Famous Events">Famous Events</a>
            <a href="#" title="Famous Members">Famous Members</a>
            <a href="#" title="Contact">Contact</a>
        
            <div class="clearfloat"></div>
            
        </div>
        <!-- nav ends -->
        
        <!-- container starts -->
        <div id="container">
        	
            <!-- containerL starts -->
            <div id="containerL">
            
            	<div class="clBanner"><img src="images/banner.jpg" alt="Welcome to Golf Community" /></div><!-- end of class clBanner -->
                
                <div class="clContent">
                
                	<h1>Members registration:</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut sollicitudin faucibus massa. Sed ante. Aenean lorem nisl, hendrerit tempor, commodo vel, varius et, velit. Quisque eros tortor, viverra vitae, feugiat nec, imperdiet vitae, justo. Integer gravida velit vitae elit. Curabitur egestas. Sed id leo. Cras at lectus. Ut dignissim. Quisque quis libero vel sem vulputate nonummy. Vivamus orci lectus, rutrum vitae, venenatis sit amet, dapibus sit amet, justo. Aenean vitae erat. Ut quis leo. Morbi sodales condimentum nibh.</p>
                
                	<!-- signup starts -->
                    <div id="signup">
                    
                    	<form action="" method="get">
                        	
                            <div class="suMain">
                            	<div class="suColL">First Name:</div>
                                <div class="suColR"><input name="" type="text" class="suInpTxt" /></div>
                                <div class="clearfloat"></div>
                            </div><!-- end of class suMain -->
                            
                            <div class="suMain">
                            	<div class="suColL">Last Name:</div>
                                <div class="suColR"><input name="" type="text" class="suInpTxt" /></div>
                                <div class="clearfloat"></div>
                            </div><!-- end of class suMain -->
                            
                            <div class="suMain">
                            	<div class="suColL">E-mail ID:</div>
                                <div class="suColR"><input name="" type="text" class="suInpTxt" /><br /><span class="suLightTxt">A confirmation will be sent to this email address</span></div>
                                <div class="clearfloat"></div>
                            </div><!-- end of class suMain -->
                            
                            <div class="suMain">
                            	<div class="suColL">Location:</div>
                                <div class="suColR"><input name="" type="text" class="suInpTxt" /></div>
                                <div class="clearfloat"></div>
                            </div><!-- end of class suMain -->
                            
                            <div class="suMain">
                            	<div class="suColL">User Name:</div>
                                <div class="suColR"><input name="" type="text" class="suInpTxt" /></div>
                                <div class="clearfloat"></div>
                            </div><!-- end of class suMain -->
                            
                            <div class="suMain">
                            	<div class="suColL">Password:</div>
                                <div class="suColR"><input name="" type="text" class="suInpTxt" /></div>
                                <div class="clearfloat"></div>
                            </div><!-- end of class suMain -->
                            
                            <div class="suMain">
                            	<div class="suColL">Confirm Password:</div>
                                <div class="suColR"><input name="" type="text" class="suInpTxt" /></div>
                                <div class="clearfloat"></div>
                            </div><!-- end of class suMain -->
                            
                            <div class="suMain">
                            	<div class="suColL">&nbsp;</div>
                                <div class="suColR"><input name="" type="image" src="images/but-submit.gif" /></div>
                                <div class="clearfloat"></div>
                            </div><!-- end of class suMain -->
                            
                        </form>
                    
                    </div>
                	<!-- signup ends -->
                
                </div><!-- end of class clContent -->
            
            </div>
            <!-- containerL ends -->
            
            <!-- containerR starts -->
            <div id="containerR">
            
            	<!-- crLogin starts -->
                <div id="crLogin">
                
                	<h2>Member Login</h2>
                    
                    <form action="" method="get">
                        <div class="crlRow">
                            <div class="crlRowL">Member ID:</div>
                            <div class="crlRowR"><input name="" type="text" class="crlTxtBox" /></div>
                            <div class="clearfloat"></div>
                        </div><!-- end of class crlRow -->
                        
                        <div class="crlRow">
                            <div class="crlRowL">Password:</div>
                            <div class="crlRowR"><input name="" type="password" class="crlTxtBox" /></div>
                            <div class="clearfloat"></div>
                        </div><!-- end of class crlRow -->
                        
                        <div class="crlRow">
                            <div class="crlRowL">&nbsp;</div>
                            <div class="crlRowR">
                                <select name="select" id="select" class="crlSelect">
                                <option>Registered Member</option>
                                <option>Non Registered Member</option>
                                </select>
                            </div>
                            <div class="clearfloat"></div>
                        </div><!-- end of class crlRow -->
                        
                        <div class="crlRow">
                            <div class="crlRowL">&nbsp;</div>
                            <div class="crlRowR"><input name="" type="image" src="images/but-login.gif" /></div>
                            <div class="clearfloat"></div>
                        </div><!-- end of class crlRow -->
                        
                        <div class="crlRow">
                            <div class="crlRowL">&nbsp;</div>
                            <div class="crlRowR"><a href="sign-up.html" title="New Member - Sign up">New Member - Sign up</a></div>
                            <div class="clearfloat"></div>
                        </div><!-- end of class crlRow -->
                        
                    </form>
                
                </div>
            	<!-- crLogin ends -->
                
                <!-- crNews starts -->
                <div id="crNews">
                	
                    <h2>News and events</h2>
                    
                    <ul>
                    	<li>
                        	<span class="crnDate">Nov 18th - Nov 26th, 2009</span><br />
                            <span class="crnTitle">Links Championship Edition (CE)</span><br />
                            The final official shot of 2008 was a tap-in birdie by Richard Sterne to win the South African Open in a playoff on Sunday, capping .<br />
                            <a href="#" title="Read More....">Read More....</a>
                        </li>
                    	<li>
                        	<span class="crnDate">Jan 6th - Jan 14th, 2009</span><br />
                            <span class="crnTitle">Links Championship Edition (CE)</span><br />
                            The PGA Tour does not plan to cut its work force as other sports organizations have done, Commissioner .<br />
                            <a href="#" title="Read More....">Read More....</a>
                        </li>
                    	<li><a href="events.html" title="More News and Events....">More News and Events....</a></li>
                    </ul>
                    
                </div>
                <!-- crNews ends -->
                
                <div class="crAdBox"><a href="score-card.html" title="Course Guide"><img src="images/ad-001.jpg" alt="Course Guide" /></a></div><!-- end of class crAdBox -->
                <div class="crAdBox"><a href="#" title="Code of Conduct"><img src="images/ad-002.jpg" alt="Code of Conduct" /></a></div><!-- end of class crAdBox -->
            
            </div>
            <!-- containerR ends -->
            
            <div class="clearfloat"></div>
        
        </div>
        <!-- container ends -->
        
        <!-- footer starts -->
        <div id="footer">
        	<p>
                <a href="index.html" title="Home">Home</a> | 
                <a href="index.html" title="Club Rules">Club Rules</a> | 
                <a href="index.html" title="History">History</a> | 
                <a href="index.html" title="Famous Events">Famous Events</a> | 
                <a href="index.html" title="Famous Members">Famous Members</a> | 
                <a href="index.html" title="Contact">Contact</a>
            </p>
        	<p>&copy; 2008 Callaway Golf Company. All Rights Reserved</p>
        </div>
        <!-- footer ends -->
    
    </div>
	<!-- main ends -->

</div>
<!-- wrapper ends -->
</body>
</html>
