<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Golf Community</title>
<link href="control/style.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
<script defer type="text/javascript" src="js/pngfix.js"></script>
<![endif]-->
</head>

<body>
<!-- wrapper starts -->
<div id="wrapper">

	<!-- main starts -->
    <div id="main">
    
    	<!-- header starts -->
        <div id="header">
        	<div class="headerLogo"><a href="index.html" title="Golf Community"><img src="images/logo-golf.png" alt="Golf Community" height="100" width="285" /></a></div><!-- end of class headerLogo -->
        </div>
    	<!-- header ends -->
        
        <!-- nav starts -->
        <div id="nav">
        
            <a href="index.html" title="Home">Home</a>
            <a href="#" title="Club Rules">Club Rules</a>
            <a href="history.html" title="History" class="navActive">History</a>
            <a href="events.html" title="Famous Events">Famous Events</a>
            <a href="#" title="Famous Members">Famous Members</a>
            <a href="#" title="Contact">Contact</a>
        
            <div class="clearfloat"></div>
            
        </div>
        <!-- nav ends -->
        
        <!-- container starts -->
        <div id="container">
        	
            <!-- containerL starts -->
            <div id="containerL">
            
            	<div class="clBanner"><img src="images/banner.jpg" alt="Welcome to Golf Community" /></div><!-- end of class clBanner -->
                
                <div class="clContent">
                
                	<h1>History of the Club</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut sollicitudin faucibus massa. Sed ante. Aenean lorem nisl, hendrerit tempor, commodo vel, varius et, velit. Quisque eros tortor, viverra vitae, feugiat nec, imperdiet vitae, justo. Integer gravida velit vitae elit. Curabitur egestas. Sed id leo. Cras at lectus. Ut dignissim. Quisque quis libero vel sem vulputate nonummy. Vivamus orci lectus, rutrum vitae, venenatis sit amet, dapibus sit amet, justo. Aenean vitae erat. Ut quis leo. Morbi sodales condimentum nibh.</p>
                    <p>In felis lorem, ornare in, ullamcorper a, varius molestie, justo. Nam vitae lorem sed turpis pharetra hendrerit. Donec tempor, magna vel viverra condimentum, velit mi condimentum justo, vel suscipit libero erat in quam. Cras at ante eu dui volutpat accumsan. Suspendisse placerat tortor eget nulla. Mauris mollis semper nulla. Mauris vulputate. Sed nisi. Praesent ultrices, odio ac interdum rhoncus, lorem massa adipiscing leo, suscipit blandit nisl metus vitae purus. Phasellus viverra mauris nec tellus. Ut auctor metus eget elit. Suspendisse quis sem et massa interdum facilisis. Vivamus eu metus sit amet dolor varius ornare. Nam metus est, elementum placerat, hendrerit in, porttitor ac, elit. Vestibulum egestas mi. Cras pede. Fusce adipiscing. Mauris ultricies, elit sed lacinia iaculis, nisi urna luctus diam, ut egestas nisl lectus vel eros.</p>
                	<p>Pellentesque facilisis, justo eget vestibulum facilisis, risus nisl interdum dolor, sed tempor diam tellus nec eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere nisl id quam. Quisque ornare urna a quam. Sed eget sem. Fusce dapibus fringilla neque. Nunc laoreet. Sed suscipit nisl vel tortor. Cras purus. Nulla venenatis interdum velit. Mauris sapien sapien, aliquam vel, varius non, pulvinar et, metus. Vestibulum sed sem vel justo porta dapibus. Nullam sed turpis quis sem commodo volutpat. Sed malesuada turpis at sem. Duis lobortis pede sit amet quam. Mauris sed sapien. Morbi adipiscing. Quisque pulvinar cursus leo. Nulla lorem erat, tempus et, rutrum vel, convallis ac, turpis. Integer in turpis. Maecenas ornare nisl ut massa. Vivamus nec nulla. Sed convallis eleifend ipsum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Sed blandit congue urna. Praesent auctor. Praesent neque. Fusce pretium placerat ante. Aliquam dolor odio, posuere in, adipiscing vitae, ultrices eget, odio. Donec pharetra, nunc nec aliquet lacinia, ante leo posuere erat, at molestie massa nibh a orci. Maecenas et libero. Curabitur odio mi, rhoncus sit amet, rutrum interdum, volutpat ut, mi. Fusce vehicula est non sem.</p>    
                	<p>Phasellus eu magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam adipiscing, purus quis venenatis rhoncus, dui lacus mattis quam, sit amet porttitor risus lectus non justo. Fusce pellentesque lectus vel lorem. Aenean vel nisi. Ut et libero. Sed ac sem. Pellentesque diam ligula, pellentesque sit amet, placerat nec, pellentesque vitae, nibh. Suspendisse potenti. Sed eros augue, aliquet eget, faucibus sit amet, viverra at, lorem. Integer suscipit lacus ac urna. Integer eget nunc vel leo pulvinar scelerisque. Praesent dui libero, fringilla at, tincidunt quis, aliquam nec, risus. Nam sed libero sit amet nisi bibendum tempus. Vivamus lorem. Cras vulputate adipiscing massa. Quisque sem massa, facilisis quis, lobortis vitae, ultricies ut, enim. Morbi fringilla. Morbi velit augue, molestie imperdiet, fermentum semper, condimentum et, tellus. Vestibulum auctor. Aenean sit amet nisi. Nunc eleifend dui vitae odio convallis suscipit. Morbi nonummy fermentum dolor. Donec felis pede, scelerisque eleifend, congue non, cursus ac, neque. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi venenatis, massa in accumsan tristique, felis neque egestas ante, at egestas quam turpis nec sapien.</p>    
                
                </div><!-- end of class clContent -->
            
            </div>
            <!-- containerL ends -->
            
            <!-- containerR starts -->
            <div id="containerR">
            
            	<!-- crLogin starts -->
                <div id="crLogin">
                
                	<h2>Member Login</h2>
                    
                    <form action="" method="get">
                        <div class="crlRow">
                            <div class="crlRowL">Member ID:</div>
                            <div class="crlRowR"><input name="" type="text" class="crlTxtBox" /></div>
                            <div class="clearfloat"></div>
                        </div><!-- end of class crlRow -->
                        
                        <div class="crlRow">
                            <div class="crlRowL">Password:</div>
                            <div class="crlRowR"><input name="" type="password" class="crlTxtBox" /></div>
                            <div class="clearfloat"></div>
                        </div><!-- end of class crlRow -->
                        
                        <div class="crlRow">
                            <div class="crlRowL">&nbsp;</div>
                            <div class="crlRowR">
                                <select name="select" id="select" class="crlSelect">
                                <option>Registered Member</option>
                                <option>Non Registered Member</option>
                                </select>
                            </div>
                            <div class="clearfloat"></div>
                        </div><!-- end of class crlRow -->
                        
                        <div class="crlRow">
                            <div class="crlRowL">&nbsp;</div>
                            <div class="crlRowR"><input name="" type="image" src="images/but-login.gif" /></div>
                            <div class="clearfloat"></div>
                        </div><!-- end of class crlRow -->
                        
                        <div class="crlRow">
                            <div class="crlRowL">&nbsp;</div>
                            <div class="crlRowR"><a href="sign-up.html" title="New Member - Sign up">New Member - Sign up</a></div>
                            <div class="clearfloat"></div>
                        </div><!-- end of class crlRow -->
                        
                    </form>
                
                </div>
            	<!-- crLogin ends -->
                
                <!-- crNews starts -->
                <div id="crNews">
                	
                    <h2>News and events</h2>
                    
                    <ul>
                    	<li>
                        	<span class="crnDate">Nov 18th - Nov 26th, 2009</span><br />
                            <span class="crnTitle">Links Championship Edition (CE)</span><br />
                            The final official shot of 2008 was a tap-in birdie by Richard Sterne to win the South African Open in a playoff on Sunday, capping .<br />
                            <a href="#" title="Read More....">Read More....</a>
                        </li>
                    	<li>
                        	<span class="crnDate">Jan 6th - Jan 14th, 2009</span><br />
                            <span class="crnTitle">Links Championship Edition (CE)</span><br />
                            The PGA Tour does not plan to cut its work force as other sports organizations have done, Commissioner .<br />
                            <a href="#" title="Read More....">Read More....</a>
                        </li>
                    	<li><a href="events.html" title="More News and Events....">More News and Events....</a></li>
                    </ul>
                    
                </div>
                <!-- crNews ends -->
                
                <div class="crAdBox"><a href="score-card.html" title="Course Guide"><img src="images/ad-001.jpg" alt="Course Guide" /></a></div><!-- end of class crAdBox -->
                <div class="crAdBox"><a href="#" title="Code of Conduct"><img src="images/ad-002.jpg" alt="Code of Conduct" /></a></div><!-- end of class crAdBox -->
            
            </div>
            <!-- containerR ends -->
            
            <div class="clearfloat"></div>
        
        </div>
        <!-- container ends -->
        
        <!-- footer starts -->
        <div id="footer">
        	<p>
                <a href="index.html" title="Home">Home</a> | 
                <a href="index.html" title="Club Rules">Club Rules</a> | 
                <a href="index.html" title="History">History</a> | 
                <a href="index.html" title="Famous Events">Famous Events</a> | 
                <a href="index.html" title="Famous Members">Famous Members</a> | 
                <a href="index.html" title="Contact">Contact</a>
            </p>
        	<p>&copy; 2008 Callaway Golf Company. All Rights Reserved</p>
        </div>
        <!-- footer ends -->
    
    </div>
	<!-- main ends -->

</div>
<!-- wrapper ends -->
</body>
</html>
