@charset "utf-8";
/* CSS Document */
.body {
	background-color:#CCC;}
.clear {
	clear:both;}
* {
	margin:0px;
	padding:0px;}
.container {
	width:900px;
	margin:0 auto;}
	
/******************header section *********************/	
.header {
	background: #606954;
	margin: 0 150px;
	/**position:fixed;
	top:0;
	left:0;
	right:0;
	z-index:1;  ***/}
.logo {
	width:30%;
	float:left;
	text-align:right;}
.logo img {
	width: 150px;
	height: 140px;
	margin: 10px;
}

.top-mid {
	width:50%;
	float:left;
	margin-top:50px}

.top-right {
	width:20%;
	float:left;
	margin-top:50px;
	}
/********************Menu section *****************/
.menu {
	background:#999;
}
.menu ul {
	list-style:none;
	}
.menu a {
	text-decoration:none;
	color:#000;
	}
.menu li {
	padding: 10px;
	float: left;
	border-right: solid 1Px;
	width: 10%;	 }
.menu li:hover {
	background:#000;}
.menu li:hover a {
	color: #FFF;}
	
	/*******************banner *********************/

.content {
	text-align:left;
	margin-top:60px;

}
.content h2 {
	text-align: center;
	padding-bottom: 10px;}
.content table {
	text-align: justify;
	margin-left: 20px;
}
.content table td {
	padding:5px;
}




	
/*******************footer*******************/
.footer{
	text-align: center;
	padding:15px 0;
	background:#999;


}


/************************student*****************/

/************************login*****************/

.err_msg {
	color: red;
	text-decoration: blink;
	margin-left: 100px;
	margin-bottom: 30px;
}
.red {
	color: red;
}
